[buildout]
develop = .
parts =
    test
    releaser
extends = http://download.zope.org/Zope2/index/2.12.23/versions.cfg
versions = versions

[releaser]
recipe = zc.recipe.egg
eggs =
    setuptools
    zest.releaser
    zc.rst2
initialization =
    import os
    os.environ['PYTHONPATH'] = os.pathsep.join(sys.path)
    os.environ['PATH'] += ':${buildout:bin-directory}'

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.LongRequestLogger[standalone]
